<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>signup form</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>signup Form</h1>
        <p>Please fill out this form with the required information</p>
        <form method="post" action='signup form'>
          <fieldset>
            <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
            <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
            <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
            <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" required /></label>
            <label for="checkbox">i accept the terms and conditions: <input id="checkbox" name="i accept the terms and conditions" class="inline"/></label>
          </fieldset>
          input type="submit" value="Submit" />
    </form>
  </body>
</html>